{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Icecream": "data source=(localdb)\\local;initial catalog=IceCream;user id=local;password=12345;encrypt=False;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
